<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href ="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Orbitron:wght@400;500&family=Poppins:wght@100;300&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
    <title> Sneaker-Room </title>
   
</head>
<body>

<!-----------------------------------------------------Header-Section------------------------------------------------>
    <header>
       <a href="#" class="logo"><img class="logo-pic" src="images/sneakerlogo.png"></a> 
       <ul class="navbar"> 
            <li><a href="#Home" class="nav-link"> Home</a></li>
            <li><a href="#Sneakers" class="nav-link"> Sneakers</a></li>
            <li><a href="#Location"class="nav-link"> Location </a></li>
            <li><a href="#Reviews" class="nav-link"> Reviews</a></li> 
       </ul> 
          
  
        <div class="s-icons">
            <a href="#" class="nav-link-heart"><i class="fa-solid fa-heart" style="color: #ffffff;"></i></a>
            <div id="cartIcon" class="cart-icon">
                <a href="#" class="nav-link-cart"><i class="fa-solid fa-cart-shopping"  style="color: #ffffff;"></i></a>
                <span id="cartItemCount" class="cart-item-count">0</span>
            </div>
            <a href="#" class="nav-link-user"><i class="fa-solid fa-user" style= "color: #ffffff;"></i></a>
            <div id="cartDropdown" class="cart-dropdown">
                <div id="cartTotal" class="cart-total"></div>
            </div>
        </div>
  
    </header>
  

<!-----------------------------------------------------Sneaker-Section------------------------------------------------>


    <section class = "sneaker-show" id="Home">
        <div class="container-two">
            <div class= "first-block">
                <div class="right">  
                    <h1> Air <span>Jordan</span> XII</h1>  
                    <p>Air Jordan Cherry 12s – <span> a fusion of classic design and modern comfort. White leather, bold red accents, and iconic Jumpman detailing make these sneakers a timeless statement.</span> </p>
                    <button class="shop-btn"> Shop Now ! </button>
                </div>

                <div class= "left">
                    <img class="cherrys" src="images/cherry12s.png">
                </div>
            </div>

        </div>
    </section>

    <div class="features">
        <div class="feature">
            <img class="f-icon" src="images/shipping.png" alt="">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc"> Free shipping across the United States for all orders.</span>
        </div>
        <div class="feature">
            <img class="f-icon" src="images/product-return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 30 days.</span>
        </div>
        <div class="feature">
            <img class="f-icon" src="images/gift-card.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc"> Purchase gift cards and redeem coupon codes with ease..</span>
        </div>
        <div class="feature">
            <img class="f-icon" src="images/contact-mail.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc"> Connect with us through email and support.</span>
        </div>
    </div>

    <section class = "sneakers-options" id="Sneakers">
        <h2 class="title-sneakers" > S<span>N</span>E</span><span>A</span>K<span>E</span>R<span>S</span></h2>
             <div class="box-container">
                    <div class="box">
                        <div class="icons">
                            <a href="#" id="likes" class="fa fa-heart like three-icons"></a>
                            <a href="#" class="fa fa-share three-icons"></a>
                            <a href="#" class="fa fa-eye three-icons"></a>
                        </div>
                        <div class="content">
                            <img class="sneaker-img" src="images/olive4s.png" alt="">
                            <h3> Air Jordan 4 Craft </h3>
                            <div class="price">$200 </div>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="add-cart">
                                <button class="btn-cart"> Add to <i class="fa-solid fa-bag-shopping"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icons">
                            <a href="#" id="likes" class="fa fa-heart three-icons"></a>
                            <a href="#" class="fa fa-share three-icons"></a>
                            <a href="#" class="fa fa-eye three-icons"></a>
                        </div>
                        <div class="content">
                            <img class="sneaker-img" src="images/unc.png" alt="">
                            <h3>Nike UNC Dunks </h3>
                            <div class="price">$200 </div>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="add-cart">
                                <button class="btn-cart"> Add to <i class="fa-solid fa-bag-shopping"></i></button>
                            </div>
                        </div>
                    </div>


                    <div class="box">
                        <div class="icons">
                            <a href="#" id="likes" class="fa fa-heart three-icons"></a>
                            <a href="#" class="fa fa-share three-icons"></a>
                            <a href="#" class="fa fa-eye three-icons"></a>
                        </div>
                        <div class="content">
                            <img class="sneaker-img" src="images/jordanfive.png" alt="">
                            <h3>Air Jordan 5 x A Ma Maniére</h3>
                            <div class="price">$200</div>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="add-cart">
                                <button class="btn-cart"> Add to <i class="fa-solid fa-bag-shopping"></i></button>
                            </div>

                        </div>
                    </div>


                    <div class="box">
                        <div class="icons">
                            <a href="#" id="likes" class="fa fa-heart three-icons"></a>
                            <a href="#" class="fa fa-share three-icons"></a>
                            <a href="#" class="fa fa-eye three-icons"></a>
                        </div>
                        <div class="content">
                            <img class="sneaker-img" src="images/oregonmaxes.png" alt="">
                            <h3> Nike Air Max 1 Premium</h3>
                            <div class="price">$200 </div>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="add-cart">
                                <button class="btn-cart"> Add to <i class="fa-solid fa-bag-shopping"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icons">
                            <a href="#" id="likes" class="fa fa-heart three-icons"></a>
                            <a href="#" class="fa fa-share three-icons"></a>
                            <a href="#" class="fa fa-eye three-icons"></a>
                        </div>
                        <div class="content">
                            <img class="sneaker-img" src="images/gratitude.png" alt="">
                            <h3> Air Jordan 11 Gratitude</h3>
                            <div class="price"> $200 </div>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="add-cart">
                                <button class="btn-cart"> Add to <i class="fa-solid fa-bag-shopping"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icons">
                            <a href="#" id="likes" class="fa fa-heart three-icons"></a>
                            <a href="#" class="fa fa-share three-icons"></a>
                            <a href="#" class="fa fa-eye three-icons"></a>
                        </div>
                        <div class="content">
                            <img class="sneaker-img" src="images/polamino.png" alt="">
                            <h3> Air Jordan 1 Polamino</h3>
                            <div class="price">$200</div>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="add-cart">
                                <button class="btn-cart"> Add to <i class="fa-solid fa-bag-shopping"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icons">
                            <a href="#" id="likes" class="fa fa-heart three-icons"></a>
                            <a href="#" class="fa fa-share three-icons"></a>
                            <a href="#" class="fa fa-eye three-icons"></a>
                        </div>
                        <div class="content">
                            <img class="sneaker-img" src="images/pinegreen.png" alt="">
                            <h3>Air Jordan 4 Pine Green</h3>
                            <div class="price">$200 </div>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="add-cart">
                                <button class="btn-cart"> Add to <i class="fa-solid fa-bag-shopping"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icons">
                            <a href="#" id="likes" class="fa fa-heart three-icons"></a>
                            <a href="#" class="fa fa-share three-icons"></a>
                            <a href="#" class="fa fa-eye three-icons"></a>
                        </div>
                        <div class="content">
                            <img class="sneaker-img" src="images/olivedunks.png" alt="">
                            <h3>Nike Olive Dunks</h3>
                            <div class="price">$120 </div>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="add-cart">
                                <button class="btn-cart"> Add to <i class="fa-solid fa-bag-shopping"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icons">
                            <a href="#" id="likes" class="fa fa-heart three-icons"></a>
                            <a href="#" class="fa fa-share three-icons"></a>
                            <a href="#" class="fa fa-eye three-icons"></a>
                        </div>
                        <div class="content">
                            <img class="sneaker-img" src="images/blackairmax.png" alt="">
                            <h3> Nike Air Max 1 Black</h3>
                            <div class="price"> $200 </div>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="add-cart">
                                <button class="btn-cart"> Add to <i class="fa-solid fa-bag-shopping"></i></button>
                            </div>
                        </div>
                    </div>


                    <div class="box">
                        <div class="icons">
                            <a href="#" id="likes" class="fa fa-heart three-icons"></a>
                            <a href="#" class="fa fa-share three-icons"></a>
                            <a href="#" class="fa fa-eye three-icons"></a>
                        </div>
                        <div class="content">
                            <img class="sneaker-img" src="images/pine-three.png" alt="">
                            <h3> Air Jordan 3 Pine Green </h3>
                            <div class="price"> $200 </div>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="add-cart">
                                <button class="btn-cart"> Add to <i class="fa-solid fa-bag-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>           
    </section>

<!-----------------------------------------------------Location-Section------------------------------------------------>

    <section class="location" id="Location">
        <h2 class="h2-Location"> L<span>o</span>c<span>a</span>t<span>i</span>o<span>n</span> </h2>
        <div class="location-container">
            <div class="map-container">

                <div class="map-left">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11793.776757415144!2d-71.0694685394477!3d42.3543720462285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370832503ad5b%3A0x18d02d6e8684bd98!2sDowntown%2C%20Boston%2C%20MA!5e0!3m2!1sen!2sus!4v1701408914604!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="right-text">

                    <p class="location-p">
                        Sneaker Room, in downtown Boston, is a vibrant fusion of heritage and style. Nestled amidst historic streets and modern skyscrapers, our store embodies urban living. More than a retail space, it's a haven for sneaker enthusiasts. In this iconic setting, Sneaker Room curates a dynamic collection, reflecting the pulse of Boston. Beyond premium footwear, we're a cultural hub, bridging fashion, heritage, and the energy of downtown. Step into Sneaker Room, where every pair tells a story, and each visit explores the intersection of style and Boston's vibrant spirit.
                    </p>

                    <div class="store-Hours">
                        <h4> Store Hours</h4>
                    </div>

                    <div class="days-hours">
                        <div class="days">
                            <p class="day-bold">Monday</p>
                            <p class="day-bold">Tuesday</p>
                            <p class="day-bold">Wednesday</p>
                            <p class="day-bold"> Thursday</p>
                            <p class="day-bold"> Friday</p>
                            <p class="day-bold"> Saturday</p>
                        </div>
                        <div class="hours">
                            <p>9:00 am - 5:00 pm</p>
                            <p>9:00 am - 5:00 pm</p>
                            <p>9:00 am - 5:00 pm</p>
                            <p>9:00 am - 5:00 pm</p>
                            <p>9:00 am - 5:00 pm</p>
                            <p>9:00 am - 3:00 pm</p>
                        </div>
                    </div>

                </div>
           
            </div>
        </div>
    </section>

<!-----------------------------------------------------Customer-Review-Section------------------------------------------------>


    <section class="customer-review" id="Reviews">
        <h2 class="h2-customer"> Customer <span> Reviews</span> </h2>
        <div class="customer-container">
            <div class="c-box">
                <img class ="review-pic" src="images/blackmanlocs.png" alt="">
                <h3> Sneakerhead035</h3>
                <p>
                    <i class="fa-solid fa-quote-left quote"></i> Sneaker Room delivers a top-tier sneaker shopping experience with its extensive collection, 
                    user-friendly website, and exclusive releases. Their customer service is exceptional, making it my go-to destination for the latest trends and limited editions. <i class="fa-solid fa-quote-right quote"></i>
                </p>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa fa-star"></i>
                </div>
            </div>
            <div class="c-box">
                <img class ="review-pic" src="images/black-wmn.png" alt="">
                <h3> FittedGirl02</h3>
                <p>
                    <i class="fa-solid fa-quote-left quote"></i> Sneaker Room's refund process was smooth and efficient, with helpful customer service. 
                    The experience boosted my confidence for future purchases. <i class="fa-solid fa-quote-right quote"></i>
                </p>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa fa-star-half-o other-stars"></i>
                </div>
            </div>
            <div class="c-box">
                <img class ="review-pic" src="images/biggie.png" alt="">
                <h3> Notoriouskicks </h3>
                <p>
                    <i class="fa-solid fa-quote-left quote"></i> Sneaker Room goes beyond expectations. I encountered an issue with my order, and their customer service not only 
                    resolved it swiftly but also went the extra mile to ensure my satisfaction. <i class="fa-solid fa-quote-right quote"></i>
                </p>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o other-stars"></i>
                   
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <div class="main-contact">
            <div class="contact-content">
                <h4> About Us </h4>
                <li><a href="#Home"> Company</a></li>
                <li><a href="#About"> Return Policy</a></li>
                <li><a href="Menu"> News</a></li>
                <li><a href="Contact"> Stores </a></li>

            </div>

            <div class="contact-content">
                <h4> Helpful Links</h4>
                <li><a href="#Home"> Support</a></li>
                <li><a href="#About"> Refund</a></li>
                <li><a href="Menu"> FAQ</a></li>
                <li><a href="Contact"> Feedback </a></li>

            </div>

            <div class="contact-content">
                <h4> Contact</h4>
                <li><a href="#Home"> Contact Us</a></li>
                <li><a href="#About"> Press Center</a></li>
                <li><a href="Menu">   Careers</a></li>
                <li><a href="Contact">Order Status </a></li>

            </div>

            <div class="contact-content">
                <h4> Follow Us</h4>
                <li><a href="#Home"> Tiktok</a></li>
                <li><a href="#About"> Twitter</a></li>
                <li><a href="Menu"> Facebook</a></li>
                <li><a href="Contact"> Instagram </a></li>

            </div>
        </div>
    </section>

    <div class="last-text">
        <p> Developed 2023 by Brianna Duncan</p>
    </div>


    <script src="https://kit.fontawesome.com/fc84bd7ef1.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>


    
</body>
</html>